##### VERSION DEFINITION #####

NGINX_IMAGE=nginx:1.19.2
NGINX_PROXY_GEN_IMAGE=jwilder/docker-gen:latest
LETSENCRYPT_COMPANION_IMAGE=jrcs/letsencrypt-nginx-proxy-companion:v1.12.1


##### COMPOSE DEFINITION #####

# Note: the project name must not be changed as this impacts the name
# of the shared network (i.e. nginx-proxy-network)
COMPOSE_PROJECT_NAME=nginx

# CHOOSE BETWEEN NGINX or NGINX + LETSENCRYPT

# compose definition for Nginx proxy
COMPOSE_FILE=./docker-compose.base.yml:../docker-compose.nginx.yml:./docker-compose.overwrite.yml

# compose definition for Nginx proxy with Let's Encrypt
# UNCOMMENT to activate
#COMPOSE_FILE=./docker-compose.base.yml:../docker-compose.nginx.yml:../docker-compose.letsencrypt.yml:./docker-compose.overwrite.yml
